.ant-layout-has-sider .trigger {
    font-size: 18px;
    line-height: 48px;
    padding: 0px 16px;
    position:relative;
    bottom:8px;
    cursor: pointer;
    transition: color .3s;
}

.ant-layout-has-sider .trigger:hover {
    color: #108ee9;
}

.ant-layout-has-sider .logo {
    height: 50px;
    background: url('./img/logo.png') no-repeat center center;
    background-size: 30%;
    border-radius: 6px;
    margin: 10px;
    position: relative;
    right: 10px;
}

// Header
.ant-layout-header{
    height:48px;
}
.ant-menu-submenu-horizontal .ant-menu-vertical .logout{
    padding: 0;
}

.logout span{
    display: inline-block;
    width: 100%;
    height: 100%;
}
