.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url('./img/login-bg.png') no-repeat center center/cover;
    .logo-name{
        display: flex;
        align-items: center;
    }
    .login-form{
        width: 369px;
        height: 320px;
        left: 536px;
        top: 228px;
        height: 320px;
        width: 369px;
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}