.mindex{
  min-height:360px;
  .avatar{
    text-align: center;
    padding: 50px 0;
    line-height: 25px;
    background: url("../../style/img/avatar_bg.jpg") no-repeat center center/cover;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    text-align: left;
  }
  th.column-written,
  td.column-written {
    text-align: left !important;
    padding-left:5%;
  }
}
